SSHPROXY=PROBABLY_BASTION
SSHUSER=YOUR_BASTION_USER
ADWHOST=ADW_HOST_ADDRESS
ADWUSER=YOUR_ADW_USER
ADWPSWD=YOUR_ADW_PSWD
ADWNAME=adw
DBHOST_REPLICA=THE_PROD_MIRROR_HOST_ADDRESS
DBUSERNAME_REPLICA=THE_PROD_MIRROR_USER
DBPASS_REPLICA=THE_PROD_MIRROR_PASSWORD
DBNAME_REPLICA=cognicaldb
